# Use 'https://login.salesforce.com' for production or developer edition
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com


# Specify the login credentials for the desired Salesforce organization
sf.username = 
sf.password = 

# You might want to change this
api.version = 22

# You shouldn't need to change this
ctags = ctags --extra=+f --langmap=java:.cls.trigger --recurse=yes

# Options are
# ERROR, WARN, INFO, DEBUG, FINE, FINER, FINEST
# ... but this does not work

log.category.Db=Error
log.category.Workflow=Error
log.category.Validation=Error
log.category.Callout=Error
log.category.Apex_code=Error
log.category.Apex_profiling=Error
log.category.All=Error

# PS: Do NOT define src.dir when using Sublime 2.
