# stuntbyte-sftools

./: .gitignore  README.TXT  README.md  TODO.TXT  build.properties  build.xml  ide.properties.sample  pom.xml  proguard.2012.01.10.map  proguard.2012.01.13.map  runtests.bat  test.properties.sample  vimrc
deployment/: README.md
docs/: ide.md  (+2 more)
editors/: README.md  ide.properties  pom.xml
editors/intellij/: README.TXT
editors/src/main/assembly/: zip.xml
editors/src/main/plugins/sublime2/: ide.properties  sample.sublime-project
editors/src/main/plugins/vim/: stuntbyte.vim
editors/sublime2/: ide.properties  sample.sublime-project
editors/vim/: ide.properties  stuntbyte.vim  vimrc
jdbc/: README.md  pom.xml
jdbc-core/: pom.xml
jdbc-core/src/main/java/com/stuntbyte/salesforce/core/metadata/: Metadata.java  MetadataServiceImpl.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/database/migration/: Exporter.java  KeyBuilder.java  MigrationCriteria.java  Migrator.java  ResultSetCallback.java  SimpleKeyBuilder.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/deployment/: Deployer.java  Deployment.java  DeploymentEventListener.java  DeploymentEventListenerImpl.java  DeploymentResource.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/ide/: SalesfarceIDE.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/intellij/: README.TXT
jdbc-core/src/main/java/com/stuntbyte/salesforce/jdbc/: LicenceException.java  SfConnection.java  SfDatabaseMetaData.java  SfDriver.java  SfMetadataResultSetMetadata.java  SfPreparedStatement.java  SfResultSetMetaData.java  SfStatement.java  TableEvent.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/jdbc/ddl/: CreateTable.java  DdlDeploymentListener.java  DeployCommand.java  DropColumn.java  DropTable.java  Grant.java  Show.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/jdbc/dml/: Delete.java  Insert.java  SObjectChunker.java  Select.java  Update.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/jdbc/hibernate/: SalesforceDialect.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/jdbc/metaforce/: Column.java  ColumnMap.java  ResultSetFactory.java  Table.java  WscService.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/misc/: BaseDeploymentEventListener.java  Decrypter.java  Downloader.java  Encrypter.java  FileUtil.java  KeyGen.java  Licence.java  LicenceResult.java  LicenceService.java  LoginHelper.java  Reconnector.java  SyncCrypto.java  TypeHelper.java
jdbc-core/src/main/java/com/stuntbyte/salesforce/parse/: ParsedColumn.java  ParsedSelect.java  SimpleParser.java
jdbc-core/src/test/java/: SelectEngineTests.java  SfMetadataResultSetMetadataTests.java  SfResultSetTests.java
jdbc-core/src/test/java/com/stuntbyte/database/migration/: ExporterTest.java  Hack.java  MassiveMigration.java  MigratorTest.java
jdbc-core/src/test/java/com/stuntbyte/ide/: SalesfarceIDETests.java
jdbc-core/src/test/java/com/stuntbyte/salesforce/deployment/: DeployerTests.java  DeploymentSchemaTests.java
jdbc-core/src/test/java/com/stuntbyte/salesforce/jdbc/: SfConnectionTests.java  SfDatabaseMetaDataTest.java
jdbc-core/src/test/java/com/stuntbyte/salesforce/jdbc/ddl/: DatabaseMetadataTest.java
jdbc-core/src/test/java/com/stuntbyte/salesforce/jdbc/dml/: GrantTests.java
jdbc-core/src/test/java/com/stuntbyte/salesforce/misc/: DownloaderTests.java  LicenceServiceTests.java  LicenceTests.java  StdOutDeploymentEventListener.java  TestHelper.java
jdbc-core/src/test/java/com/stuntbyte/salesforce/parse/: SimpleParserTests.java
jdbc/docs/: jdbc-configuration.md  sql.md
jdbc/src/main/java/com/stuntbyte/salesforce/core/metadata/: Metadata.java  MetadataService.java  MetadataServiceImpl.java
jdbc/src/main/java/com/stuntbyte/salesforce/deployment/: Deployer.java  Deployment.java
jdbc/src/main/java/com/stuntbyte/salesforce/ide/: SalesfarceIDE.java
jdbc/src/main/java/com/stuntbyte/salesforce/jdbc/: SfConnection.java  SfResultSet.java  SfResultSetMetaData.java  SfStatement.java
jdbc/src/main/java/com/stuntbyte/salesforce/jdbc/ddl/: AlterTable.java  CreateTable.java  DdlDeploymentListener.java  DeployCommand.java  DropColumn.java  DropTable.java  Grant.java  Show.java
jdbc/src/main/java/com/stuntbyte/salesforce/jdbc/dml/: Insert.java  Select.java
jdbc/src/main/java/com/stuntbyte/salesforce/jdbc/metaforce/: ForceResultSet.java  ResultSetFactory.java  Table.java  WscService.java
jdbc/src/main/java/com/stuntbyte/salesforce/jdbc/sqlforce/: LexicalAnalyzer.java  Version.java
jdbc/src/main/java/com/stuntbyte/salesforce/misc/: Base64.java  Decrypter.java  Downloader.java  Encrypter.java  FileUtil.java  FolderZipper.java  LoginHelper.java  Reconnector.java  TypeHelper.java
jdbc/src/main/java/com/stuntbyte/salesforce/parse/: ParseException.java  ParsedSelect.java  SimpleParser.java
jdbc/src/main/resources/: LICENCE.txt
jdbc/src/test/java/: SelectEngineTests.java  SfMetadataResultSetMetadataTests.java
jdbc/src/test/java/com/stuntbyte/: RegressionTests.java
jdbc/src/test/java/com/stuntbyte/ide/: SalesfarceIDETests.java
jdbc/src/test/java/com/stuntbyte/salesforce/deployment/: DeployerTests.java  DeploymentSchemaTests.java  DeploymentTestHelper.java  DeploymentTests.java
jdbc/src/test/java/com/stuntbyte/salesforce/jdbc/: SfConnectionTests.java  SfResultSetMetaDataTest.java
jdbc/src/test/java/com/stuntbyte/salesforce/jdbc/ddl/: DatabaseMetadataTest.java  DeployCommandTest.java
jdbc/src/test/java/com/stuntbyte/salesforce/jdbc/dml/: CreateTableTests.java  GrantTests.java  PartnerSamples.java
jdbc/src/test/java/com/stuntbyte/salesforce/jdbc/metaforce/: ResultSetFactoryTest.java
jdbc/src/test/java/com/stuntbyte/salesforce/misc/: DownloaderTests.java  TestHelper.java
migration/: README.md  pom.xml
migration/src/main/grails/conf/: DataSource.groovy
migration/src/main/grails/conf/domain/org/example/: Book__c.groovy
migration/src/test/java/com/stuntbyte/database/migration/: ExporterTest.java  MigrationTestHelper.java  MigratorTest.java  StdOutDeploymentEventListener.java  TestHelper.java
(+246 files in other folders)
