<project name="salesfarce IDE" default="compile" basedir="." xmlns:sf="antlib:com.salesforce">

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>


    <taskdef resource="proguard/ant/task.properties"
             classpath="lib/proguard.jar" />

    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property environment="env"/>


    <target name="package" depends="proguard" description="Package up files">
	 <zip destfile="editors.zip" basedir="editors" />	
    </target>


    <target name="test" depends="compile" description="Run unit tests">
        <mkdir dir="tmp/classes"/>
        <javac srcdir="tests"
               destdir="tmp/classes"
               debug="on">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="classes"/>
            </classpath>
        </javac>


        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${outputfile}"/>
                <fileset dir="lib">
                    <!--<include name="**/*.jar"/>-->
                    <include name="**/junit-4.10.jar"/>

                </fileset>
                <pathelement path="tmp/classes"/>
                <pathelement path="classes"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest fork="yes" todir="tmp">
                <fileset dir="tests">
                    <include name="**/*Tests.java"/>
                    <exclude name="**/AllTests.java"/>
                    <exclude name="**/LicenceServiceTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>


    <target name="compile" description="Compile farce.ide">
        <delete dir="classes"/>

        <mkdir dir="classes"/>
        <javac srcdir="src"
               destdir="classes"
               debug="on">
            <!--<classpath location="lib/ant-salesforce.jar"/>-->
            <classpath location="lib/wsc-22.jar"/>
            <classpath location="lib/partner.jar"/>
            <classpath location="lib/metadata.jar"/>
            <classpath location="lib/apex.jar"/>
            <classpath location="lib/hibernate3.jar"/>
            <classpath location="lib/mvel2-2.1.Beta7.jar"/>
            <!-- <classpath location="lib/mvel2-2.0.19.jar"/ -->

            <!--<classpath location="lib/wsc-20-partner-21-java-5.jar"/>-->
            <!--<classpath location="lib/force-metadata-jdbc-driver-2.0.jar"/>-->
        </javac>

        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Built-Date" value="${TODAY}"/>
        </manifest>

        <jar destfile="${outputfile}" manifest="MANIFEST.MF">
            <fileset dir="classes">
                <include name="**/*"/>
                <exclude name="**/KeyGen.class"/>
                <exclude name="**/KeyGen$*.class"/>
            </fileset>
            <zipfileset src="lib/wsc-22.jar">
                <include name="**/*.class"/>
                <exclude name="org/mozilla/**/*"/>
                <exclude name="com/google/gson/**/*"/>

            </zipfileset>
            <zipfileset includes="**/*.class" src="lib/partner.jar"/>
            <zipfileset includes="**/*.class" src="lib/metadata.jar"/>
            <zipfileset includes="**/*.class" src="lib/apex.jar"/>
            <zipfileset includes="**/*.class" src="lib/mvel2-2.1.Beta7.jar"/>


            <!--<zipfileset includes="**/*.class" src="lib/ant-salesforce.jar"/>-->
            <!--<zipfileset includes="**/*.class" src="lib/wsc-20-partner-21-java-5.jar"/>-->
            <!--<zipfileset includes="**/*.class" src="lib/force-metadata-jdbc-driver-2.0.jar"/>-->
            <!--
            <manifest>
              <attribute name="Main-Class"
                    value="com.acme.checksites.Main"/>
            </manifest>
            -->
        </jar>

    </target>




    <target name="proguard" depends="compile" description="Opfuscates Code">

        <proguard>
            -libraryjars ${java.home}/lib/rt.jar
            -libraryjars ${java.home}/lib/jce.jar
            -libraryjars lib/wsc-22.jar
            <!---libraryjars lib/partner.jar-->
            <!---libraryjars lib/metadata.jar-->
            <!---libraryjars lib/apex.jar-->
            -libraryjars lib/hibernate3.jar
            -libraryjars lib/h2-1.3.154.jar
            <!---libraryjars lib/mvel2-2.1.Beta7.jar-->

            -keep class org.mvel2.integration.PropertyHandlerFactory { *; }
            <!---keep class org.mvel2.** { *; }-->

            <!-- TODO: Try bringing in Rhino and Google jars -->
            <!---keep class com.sforce.** { *; }-->

            <!---keep class com.sforce.**.*Enum { *; }-->
            <!---keep class com.sforce.ws.ConnectionException { *; }-->
            <!---keep class com.sforce.ws.types.Time { *; }-->
            <!---keep class com.sforce.ws.util.Base64 { *; }-->
            <!---keep class com.sforce.ws.ConnectorConfig { *; }-->
            <!---keep class com.sforce.ws.parser.XmlInputStream { *; }-->
            <!---keep class com.sforce.ws.parser.XmlOutputStream { *; }-->
            <!---keep class com.sforce.ws.wsdl.Constants { *; }-->
            <!---keep class com.sforce.ws.wsdl.Restriction { *; }-->
            <!---keep class com.sforce.ws.wsdl.SfdcApiType { *; }-->
            <!---keep class com.sforce.ws.wsdl.SimpleType { *; }-->
            <!---keep class com.sforce.ws.wsdl.Types { *; }-->
            <!---keep class com.sforce.soap.partner.SoapType { *; }-->



            <!---keep public class com.stuntbytete.salesforce.jdbc.hibernate.**-->

            <!---keep class * implements java.sql.**-->

            -keep class com.sforce.** { *; }
            <!---keep public enum * { *; }-->

            -keep class * implements java.sql.Driver
            -keep class com.stuntbyte.salesforce.ide.SalesfarceIDE {
                public static void main(java.lang.String[]);
            }

            -injars      ${outputfile}
            -outjars     pro-${outputfile}

            -printmapping proguard.map
            -renamesourcefileattribute SourceFile
            -keepattributes SourceFile,LineNumberTable
            <!---dontskipnonpubliclibraryclassmembers-->
            -optimizationpasses 3
            -flattenpackagehierarchy com.stuntbyte

        </proguard>

        <copyfile src="pro-${outputfile}" dest="${outputfile}"/>


    </target>


</project>
