# build.properties
#

# Where does your salesforce code live
# (you might want to point this at a Force IDE workspace)
#src.dir = force
src.dir = c:/Workspaces/Force.comIDE64-2/drake-sandbox/src

ctags = ctags
vim = gvim
debug.file = debug.log
crc.file = crc.properties
outputfile=sfdc-kjs-driver-2.jar

# Options are
# ERROR, WARN, INFO, DEBUG, FINE, FINER, FINEST

#log.category.Db=Error
#log.category.Workflow=Error
#log.category.Validation=Error
#log.category.Callout=Error
log.category.Apex_code=Error
#log.category.Apex_profiling=Error
#log.category.All=Error

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com
sf.serverurl = https://test.salesforce.com

# Specify the login credentials for the desired Salesforce organization
#sf.username = salesforce@fidelma.com
#sf.password = u9SABqa2dQxG0Y3kqWiJQVEwnYtryr1Ja1
#             u9SABqa2dQ xG0Y3kqWiJQVEwnYtryr1Ja1

sf.username = kerry.sainsbury@nzpost.co.nz.sandbox
sf.password = u9SABqa2dQ8srnC7xytkAKhiKNe8vpazDIy
#             u9SABqa2dQ 8srnC7xytkAKhiKNe8vpazDIy


#prod:
# kerry.sainsbury@nzpost.co.nz
#6Udfu5cn9ETkUIJct6c0n4ZOuHkzap6e9qZ
#6Udfu5cn9E TkUIJct6c0n4ZOuHkzap6e9qZ

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>


# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
