<project name="salesfarce IDE" default="compile" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property environment="env"/>


    <target name="edit" depends="tag" description="Edit your code">
        <exec executable="${vim}">

            <!--<arg line='-c "set enc=utf-8" -c "set makeprg=ant\ farcemake\ -Dsrcfile=%" -c "set errorformat=%f>%l:%c:%t:%n:%m"'/>-->

            <!-- <arg line='-c "set enc=utf-8" -c "set makeprg=java\ -cp\ lib/ant-salesforce.jar;classes\ SalesfarceIDE\ %" -c "set errorformat=%f>%l:%c:%t:%n:%m"'/> -->
            <arg line='-u vimrc README.TXT'/>

        </exec>
    </target>


    <target name="compile" description="Compile farce.ide">
        <delete dir="classes"/>

        <mkdir dir="classes"/>
        <javac srcdir="src"
               destdir="classes"
               debug="on">
            <classpath location="lib/ant-salesforce.jar"/>
            <!--<classpath location="lib/wsc-20-partner-21-java-5.jar"/>-->
            <!--<classpath location="lib/force-metadata-jdbc-driver-2.0.jar"/>-->
        </javac>


        <jar destfile="c:/apps/sql-workbench/drivers/sfdc-kjs-driver-2.jar">
            <fileset dir="classes"/>
            <zipfileset includes="**/*.class" src="lib/ant-salesforce.jar"/>
            <!--<zipfileset includes="**/*.class" src="lib/wsc-20-partner-21-java-5.jar"/>-->

            <!--<zipfileset includes="**/*.class" src="lib/force-metadata-jdbc-driver-2.0.jar"/>-->
            <!--
            <manifest>
              <attribute name="Main-Class"
                    value="com.acme.checksites.Main"/>
            </manifest>
            -->
        </jar>

    </target>


    <!--<target name="farcemake" description="Compile (and perhaps test) Apex code">-->
        <!--<java classname="SalesfarceIDE">-->
            <!--<arg value="${srcfile}"/>-->
            <!--
               <classpath>
                   <pathelement location="dist/test.jar"/>
                   <pathelement path="${java.class.path}"/>
               </classpath>
           -->
        <!--</java>-->
<!---->
    <!--</target>-->


    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="download" description="Download your Apex code and Triggers">
        <mkdir dir="${src.dir}"/>
         <!--Retrieve the contents into another directory-->
        <sf:retrieve username="${sf.username}"
                     password="${sf.password}"
                     serverurl="${sf.serverurl}"
                     retrieveTarget="${src.dir}"
                     unpackaged="${src.dir}/package.xml"/>
    </target>

    <target name="bulkRetrieve">
        <sf:bulkRetrieve username="${sf.username}"
                         password="${sf.password}"
                         serverurl="${sf.serverurl}"
                         metadataType="CustomObject"
                         retrieveTarget="${src.dir}"/>

        <sf:bulkRetrieve username="${sf.username}"
                         password="${sf.password}"
                         serverurl="${sf.serverurl}"
                         metadataType="ApexClass"
                         retrieveTarget="${src.dir}"/>

        <sf:bulkRetrieve username="${sf.username}"
                         password="${sf.password}"
                         serverurl="${sf.serverurl}"
                         metadataType="ApexTrigger"
                         retrieveTarget="${src.dir}"/>

        <sf:bulkRetrieve username="${sf.username}"
                         password="${sf.password}"
                         serverurl="${sf.serverurl}"
                         metadataType="ApexPage"
                         retrieveTarget="${src.dir}"/>

        <sf:bulkRetrieve username="${sf.username}"
                         password="${sf.password}"
                         serverurl="${sf.serverurl}"
                         metadataType="ApexComponent"
                         retrieveTarget="${src.dir}"/>

    </target>


    <target name="tag" description="Parse your code and create tag file">
        <exec executable="${ctags}">
            <arg value="--extra=+f"/>
            <arg value="--langmap=java:.cls.trigger"/>
            <arg value="--recurse=yes"/>
            <arg value="${src.dir}"/>
        </exec>
    </target>

</project>
