<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stuntbyte.salesforce</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <version>1.5</version>
    <name>Stuntbyte Parent</name>
    <inceptionYear>2011-2017</inceptionYear>
    <organization>
        <name>Kerry Sainsbury</name>
    </organization>

    <modules>
        <module>jdbc</module>
        <module>editors</module>
        <module>migration</module>
    </modules>

    <properties>
        <project.version>1.5</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
