# Where does your salesforce code live
# (you might want to point this at a Force IDE workspace)
# You should leave this as is when using sublime, as the
# sample project also uses "force"
#src.dir = force
# src.dir = /media/Local_Disk/work/kerry-dev/farce-ide/editors/force

ctags = ctags --extra=+f --langmap=java:.cls.trigger --recurse=yes

#debug.file = debug.log
#crc.file = crc.properties
api.version = 22


# Options are
# ERROR, WARN, INFO, DEBUG, FINE, FINER, FINEST

log.category.Db=Error
log.category.Workflow=Error
log.category.Validation=Error
log.category.Callout=Error
log.category.Apex_code=Error
log.category.Apex_profiling=Error
log.category.All=Error

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
#sf.serverurl = https://test.salesforce.com

# Specify the login credentials for the desired Salesforce organization
sf.username = salesforce@fidelma.com
sf.password = u9SABqa2dQxG0Y3kqWiJQVEwnYtryr1Ja1

