# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
#sf.serverurl = https://test.salesforce.com

# Specify the login credentials for the desired Salesforce organization
sf.username = 
sf.password = 

api.version = 29


# Where is your Salesforce code (optional!)
# You might want to point this at a Force IDE workspace.
# You should leave this blank is when using sublime, as the
# sample project also uses "force"
#src.dir = force
#src.dir = /media/Local_Disk/work/kerry-dev/farce-ide/editors/force

# You probably don't want to change this
ctags = ctags --extra=+f --langmap=java:.cls.trigger --recurse=yes


# Debugging Options are
# ERROR, WARN, INFO, DEBUG, FINE, FINER, FINEST
# ... but this does not work :-(

log.category.Db=Error
log.category.Workflow=Error
log.category.Validation=Error
log.category.Callout=Error
log.category.Apex_code=Error
log.category.Apex_profiling=Error
log.category.All=Error


